{block content}
<div class="dashboard-container" style="font-family: 'Inter', sans-serif;">

	{if in_array($userRole, ['admin', 'operator'], true)}
	<div class="activity-section" style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
		<h2 style="margin-top: 0; margin-bottom: 1rem; color: #1f2937;">System Activities Log</h2>

		{if count($activities) > 0}
		<div class="table-responsive">
			<table style="width: 100%; border-collapse: collapse; text-align: left;">
				<thead>
				<tr style="border-bottom: 2px solid #f3f4f6; color: #6b7280; font-size: 0.875rem;">
					<th style="padding: 0.75rem 0;">ID</th>
					<th style="padding: 0.75rem 0;">Activity Details</th>
					<th style="padding: 0.75rem 0;">Timestamp</th>
				</tr>
				</thead>
				<tbody>
				{foreach $activities as $activity}
				<tr style="border-bottom: 1px solid #f3f4f6; font-size: 0.925rem; color: #374151;">
					<td style="padding: 0.75rem 0; font-weight: 600; color: #9ca3af;">#{$activity->id}</td>

					<td style="padding: 0.75rem 0;">
						{var $detail = $activity->action ?? $activity->details ?? ''}
						{$detail|escape}
					</td>

					<td style="padding: 0.75rem 0; color: #6b7280;">{$activity->created_at|date:'Y-m-d H:i:s'}</td>
				</tr>
				{/foreach}
				</tbody>
			</table>
		</div>
		{else}
		<p style="color: #6b7280; font-style: italic;">No activities found in the log table.</p>
		{/if}
	</div>
	{else}
	<div class="welcome-box" style="background: #f3f4f6; padding: 2rem; border-radius: 8px; text-align: center; color: #4b5563;">
		<h3>Welcome back!</h3>
		<p>Your client workspace dashboard is active.</p>
	</div>
	{/if}

</div>