{block content}
<div class="dashboard-container">

	<div class="filter-panel">
		<form id="customerFilterForm" method="get" action="{link this}" class="filter-form">

			<div class="form-group-search">
				<label class="filter-label">Search Profile</label>
				<input type="text" name="search" value="{$search}" placeholder="Search by name or email..." class="filter-input">
			</div>

			<div class="form-group-status">
				<label class="filter-label">Status</label>
				<select name="status" class="filter-select">
					<option value="all" {if $status === 'all'}selected{/if}>All</option>
					<option value="active" {if $status === 'active'}selected{/if}>Active</option>
					<option value="inactive" {if $status === 'inactive'}selected{/if}>Inactive</option>
				</select>
			</div>

			<div class="form-group-sort">
				<label class="filter-label">Sort By</label>
				<select name="sort" class="filter-select">
					<option value="created_desc" {if $sort === 'created_desc'}selected{/if}>Newest</option>
					<option value="created_asc" {if $sort === 'created_asc'}selected{/if}>Oldest</option>
					<option value="name_asc" {if $sort === 'name_asc'}selected{/if}>Name (Asc)</option>
					<option value="name_desc" {if $sort === 'name_desc'}selected{/if}>Name (Desc)</option>
				</select>
			</div>

			<div class="filter-actions">
				<a href="{link Home:default, search => '', status => 'all', sort => 'created_desc'}" class="btn-reset">
					Reset
				</a>
			</div>
		</form>
	</div>

	<div class="dashboard-main-grid">

		<div class="customer-section">
			{snippet customersSnippet}
			{if count($customers) > 0}
			<table class="customer-table">
				<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Email</th>
					<th>Status</th>
				</tr>
				</thead>
				<tbody>
				{foreach $customers as $customer}
				<tr class="customer-row {if isset($selectedCustomer) && $selectedCustomer->id === $customer->id}selected-row{/if}"
					data-href="{link loadActivities!, customerId => $customer->id}">
					<td class="customer-id">#{$customer->id}</td>
					<td class="customer-name">{$customer->name}</td>
					<td class="customer-email">{$customer->email}</td>
					<td>
						{if (int)$customer->is_active === 1}
						<span class="badge badge-active">Active</span>
						{else}
						<span class="badge badge-inactive">Inactive</span>
						{/if}
					</td>
				</tr>
				{/foreach}
				</tbody>
			</table>
			{else}
			<p class="no-records-msg">No customer profiles match criteria.</p>
			{/if}
			{/snippet}
		</div>

		<div id="activity-history-panel" class="activity-history-panel">
			{snippet activitiesSnippet}
			{if isset($selectedCustomer) && $selectedCustomer}
			<div class="activity-panel-header">
				<div>
					<h3>Activity History</h3>
					<p><strong>{$selectedCustomer->name}</strong></p>
				</div>

				<button type="button" class="btn-comment-trigger" onclick="openActivityModal({$selectedCustomer->id}, {$selectedCustomer->name|escapeJs})">
					<i class="fa-solid fa-plus"></i> Add Activity
				</button>
			</div>

			{if count($activities) > 0}
			<div class="activity-scroll-area">
				{foreach $activities as $activity}
				{var $type = $activity->type ?? $activity->action_type ?? $activity->action ?? 'LOG'}
				{var $detail = $activity->detail ?? $activity->description ?? $activity->details ?? $activity->message ?? $activity->comment ?? ''}
				{var $rawDate = $activity->created_at}

				<div class="interactive-activity-item"
					 data-id="{$activity->id ?? $activity->id_activity ?? $activity->activity_id}"
					 data-type="{$type}"
					 data-time="{$rawDate|date:'Y-m-d H:i:s'}"
					 data-detail="{$detail|escapeHtml}">

					<div class="activity-meta">
						<span class="badge-type">{$type}</span>
						<small class="activity-time">{$rawDate|date:'Y-m-d H:i:s'}</small>
					</div>

					<p class="activity-text-preview">
						{if !empty($detail)}{$detail}{else}<span class="activity-empty-text">No details logged.</span>{/if}
					</p>
				</div>
				{/foreach}
			</div>
			<p class="max-records-disclaimer">* Max 50 recent records shown</p>
			{else}
			<p class="no-records-msg">This customer has zero documented historical activities.</p>
			{/if}

			{else}
			<div class="panel-empty-state">
				<p>Select a customer row on the left to review their activity timeline history.</p>
			</div>
			{/if}
			{/snippet}
		</div>

	</div>
</div>

{control activityDetailsModal}

{control activityModal}

{/block}