{block content}
<div class="dashboard-container" style="padding: 2rem; font-family: 'Inter', sans-serif;">

	<div class="filter-panel" style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
		<form method="get" action="{link this}" style="display: flex; flex-wrap: wrap; gap: 1rem; align-items: flex-end;">

			<div style="flex: 1; min-width: 250px;">
				<label for="search-input" style="display: block; font-size: 0.875rem; font-weight: 500; color: #4b5563; margin-bottom: 0.35rem;">Search Profile</label>
				<input type="text" id="search-input" name="search" value="{$search}" placeholder="Search by name or email..." style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem;">
			</div>

			<div style="width: 160px;">
				<label for="status-select" style="display: block; font-size: 0.875rem; font-weight: 500; color: #4b5563; margin-bottom: 0.35rem;">Status</label>
				<select id="status-select" name="status" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem; background: #fff;">
					<option value="all" {if $status === 'all'}selected{/if}>All Profiles</option>
					<option value="active" {if $status === 'active'}selected{/if}>Active Only</option>
					<option value="inactive" {if $status === 'inactive'}selected{/if}>Inactive Only</option>
				</select>
			</div>

			<div style="width: 180px;">
				<label for="sort-select" style="display: block; font-size: 0.875rem; font-weight: 500; color: #4b5563; margin-bottom: 0.35rem;">Sort By</label>
				<select id="sort-select" name="sort" style="width: 100%; padding: 0.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem; background: #fff;">
					<option value="created_desc" {if $sort === 'created_desc'}selected{/if}>Newest Joined</option>
					<option value="created_asc" {if $sort === 'created_asc'}selected{/if}>Oldest Joined</option>
					<option value="name_asc" {if $sort === 'name_asc'}selected{/if}>Name (A-Z)</option>
					<option value="name_desc" {if $sort === 'name_desc'}selected{/if}>Name (Z-A)</option>
				</select>
			</div>

			<div style="display: flex; gap: 0.5rem;">
				<button type="submit" style="background: #2563eb; color: #fff; padding: 0.5rem 1.25rem; border: none; border-radius: 6px; font-size: 0.875rem; font-weight: 500; cursor: pointer;">
					Apply Filters
				</button>
				<a href="{link Home:default, search => '', status => 'all', sort => 'created_desc'}" style="background: #f3f4f6; color: #4b5563; padding: 0.5rem 1.25rem; text-decoration: none; border-radius: 6px; font-size: 0.875rem; font-weight: 500; display: inline-flex; align-items: center;">
					Reset
				</a>
			</div>
		</form>
	</div>

	<div class="customer-section" style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
		{if count($customers) > 0}
		<div class="table-responsive">
			<table style="width: 100%; border-collapse: collapse; text-align: left;">
				<thead>
				<tr style="border-bottom: 2px solid #f3f4f6; color: #6b7280; font-size: 0.875rem;">
					<th style="padding: 0.75rem 0;">ID</th>
					<th style="padding: 0.75rem 0;">Name</th>
					<th style="padding: 0.75rem 0;">Email</th>
					<th style="padding: 0.75rem 0;">Status</th>
					<th style="padding: 0.75rem 0;">Created Date</th>
				</tr>
				</thead>
				<tbody>
				{foreach $customers as $customer}
				<tr style="border-bottom: 1px solid #f3f4f6; font-size: 0.925rem; color: #374151;">
					<td style="padding: 0.75rem 0; font-weight: 600; color: #9ca3af;">#{$customer->id}</td>
					<td style="padding: 0.75rem 0; font-weight: 500;">{$customer->name|escape}</td>
					<td style="padding: 0.75rem 0; color: #4b5563;">{$customer->email|escape}</td>
					<td style="padding: 0.75rem 0;">
						{if (int)$customer->is_active === 1}
						<span style="background: #d1fae5; color: #065f46; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">Active</span>
						{else}
						<span style="background: #fee2e2; color: #991b1b; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">Inactive</span>
						{/if}
					</td>
					<td style="padding: 0.75rem 0; color: #6b7280;">{$customer->created_at|date:'Y-m-d H:i:s'}</td>
				</tr>
				{/foreach}
				</tbody>
			</table>
		</div>
		{else}
		<div style="text-align: center; padding: 2rem; color: #6b7280;">
			<p style="margin: 0; font-style: italic;">No customer profiles match your filter options.</p>
		</div>
		{/if}
	</div>
</div>
{/block}