{block content}
<div class="dashboard-container" style="padding: 2rem; font-family: 'Inter', sans-serif;">

	<div class="customer-section" style="background: #fff; padding: 1.5rem; border-radius: 8px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
		<h2 style="margin-top: 0; margin-bottom: 1.5rem; color: #1f2937;">Customer Register</h2>

		{if count($customers) > 0}
		<div class="table-responsive">
			<table style="width: 100%; border-collapse: collapse; text-align: left;">
				<thead>
				<tr style="border-bottom: 2px solid #f3f4f6; color: #6b7280; font-size: 0.875rem;">
					<th style="padding: 0.75rem 0;">ID</th>
					<th style="padding: 0.75rem 0;">Name</th>
					<th style="padding: 0.75rem 0;">Email</th>
					<th style="padding: 0.75rem 0;">Status</th>
					<th style="padding: 0.75rem 0;">Created Date</th>
				</tr>
				</thead>
				<tbody>
				{foreach $customers as $customer}
				<tr style="border-bottom: 1px solid #f3f4f6; font-size: 0.925rem; color: #374151;">
					<td style="padding: 0.75rem 0; font-weight: 600; color: #9ca3af;">#{$customer->id}</td>
					<td style="padding: 0.75rem 0; font-weight: 500;">{$customer->name|escape}</td>
					<td style="padding: 0.75rem 0; color: #4b5563;">{$customer->email|escape}</td>
					<td style="padding: 0.75rem 0;">
						{if (int)$customer->is_active === 1}
						<span style="background: #d1fae5; color: #065f46; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">Active</span>
						{else}
						<span style="background: #fee2e2; color: #991b1b; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.75rem; font-weight: 600;">Inactive</span>
						{/if}
					</td>
					<td style="padding: 0.75rem 0; color: #6b7280;">{$customer->created_at|date:'Y-m-d H:i:s'}</td>
				</tr>
				{/foreach}
				</tbody>
			</table>
		</div>
		{else}
		<p style="color: #6b7280; font-style: italic;">No customer profiles found in database.</p>
		{/if}
	</div>

</div>