{* [app/Presentation/Sign/in.latte] *}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star System - Sign In</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Inter', sans-serif; }
        body { background-color: #f3f4f6; display: flex; align-items: center; justify-content: center; min-height: 100vh; }
        .login-container { background-color: #ffffff; padding: 2.5rem; border-radius: 12px; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); width: 100%; max-width: 420px; }
        .login-header { text-align: center; margin-bottom: 2rem; }
        .login-header h2 { color: #111827; font-size: 1.75rem; font-weight: 600; margin-bottom: 0.5rem; }
        .login-header p { color: #6b7280; font-size: 0.875rem; }
        .form-group { margin-bottom: 1.25rem; position: relative; }
        .form-group label { display: block; color: #374151; font-size: 0.875rem; font-weight: 500; margin-bottom: 0.5rem; }
        .input-wrapper { position: relative; }
        .input-wrapper i { position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .form-control { width: 100%; padding: 0.75rem 1rem 0.75rem 2.5rem; border: 1px solid #d1d5db; border-radius: 6px; font-size: 0.875rem; }
        .form-control:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1); }
        .btn-submit { width: 100%; background-color: #2563eb; color: #ffffff; padding: 0.75rem; border: none; border-radius: 6px; font-weight: 500; cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 0.5rem; }
        .btn-submit:hover { background-color: #1d4ed8; }
        .btn-submit:disabled { background-color: #9ca3af; cursor: not-allowed; }
        .alert { padding: 0.75rem 1rem; border-radius: 6px; font-size: 0.875rem; margin-bottom: 1.25rem; display: none; }
        .alert-danger { background-color: #fee2e2; color: #991b1b; border: 1px solid #fca5a5; }
        .alert-success { background-color: #dcfce7; color: #166534; border: 1px solid #86efac; }
        .spinner { animation: spin 1s linear infinite; display: none; }
        @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    </style>
</head>
<body>

<div class="login-container" data-redirect-url="{link Home:default}">
    <div class="login-header">
        <h2>Welcome Back</h2>
        <p>Sign in to your administration dashboard</p>
    </div>

    <div id="alert-error" class="alert alert-danger"></div>
    <div id="alert-success" class="alert alert-success"></div>

    <form n:name="loginForm" id="ajax-login-form">
        <div class="form-group">
            <label for="email">Email Address</label>
            <div class="input-wrapper">
                <i class="fa-solid fa-envelope"></i>
                <input n:name="username" id="email" class="form-control" placeholder="admin@admin.com">
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <div class="input-wrapper">
                <i class="fa-solid fa-lock"></i>
                <input n:name="password" id="password" class="form-control" placeholder="••••••••">
            </div>
        </div>

        <button type="submit" id="btn-login" class="btn-submit">
            <i class="fa-solid fa-spinner spinner" id="login-spinner"></i>
            <span id="btn-text">Sign In</span>
        </button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<script>
    $(document).ready(function() {
        $('#ajax-login-form').on('submit', function(e) {
            e.preventDefault(); // Stop normal synchronous page load

            const $form = $(this);
            const redirectUrl = $('.login-container').data('redirect-url');

            const $submitBtn = $('#btn-login');
            const $btnText = $('#btn-text');
            const $spinner = $('#login-spinner');
            const $errorAlert = $('#alert-error');
            const $successAlert = $('#alert-success');

            // Reset Messaging Containers
            $errorAlert.hide().text('');
            $successAlert.hide().text('');
            $submitBtn.prop('disabled', true);
            $btnText.text('Authenticating...');
            $spinner.show();

            $.ajax({
                url: $form.attr('action'),
                type: 'POST',
                dataType: 'json',
                // 🔑 Append '&send=1' so Nette processes the matching Form submit button event hook
                data: $form.serialize() + '&send=1',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest' // Standard flag for Nette's $this->isAjax() identification
                },
                timeout: 5000,
                success: function(response) {
                    $spinner.hide();
                    $btnText.text('Redirecting...');
                    $successAlert.text('Login successful! Redirecting to dashboard...').fadeIn();

                    setTimeout(function() {
                        window.location.href = redirectUrl;
                    }, 1000);
                },
                error: function(xhr, status, error) {
                    $spinner.hide();
                    $submitBtn.prop('disabled', false);
                    $btnText.text('Sign In');

                    let errorMessage = 'An error occurred during authentication. Please try again.';

                    if (xhr.responseJSON && xhr.responseJSON.message) {
                        errorMessage = xhr.responseJSON.message;
                    } else if (xhr.status === 401) {
                        errorMessage = 'Invalid username or password configuration.';
                    }

                    $errorAlert.text(errorMessage).fadeIn();
                }
            });
        });
    });
</script>

</body>
</html>